* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.6;

  height: 100vh;
  display: grid;
  place-content: center;
}

.pricing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  box-shadow: 2px 2px 30px 5px hsla(0 0% 83% / 0.5);
  width: 80rem;

  & div {
    display: grid;
    align-items: center;
    padding: 4rem;
    gap: 2rem;
  }

  & .pricing__community {
    grid-column: 1 / -1;
    color: white;
    row-gap: 2rem;
    background-color: #1d5c63;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

    & .pricing__community--title {
      font-size: 3rem;
    }
    & .pricing__community--guarantee {
      font-size: 1.6rem;
    }
    & .pricing__community--description {
      font-size: 1.3rem;
    }
  }
  & .pricing__subscription {
    background-color: #3bacb6;
    color: white;
    border-bottom-left-radius: 1rem;

    & .pricing__subscription--title {
      font-size: 2rem;
    }
    & .pricing__subscription--price {
      font-size: 1.4rem;
      font-weight: 100;

      & span:first-child {
        display: block;
      }
    }
    & .pricing__subscription--sign-up {
      text-decoration: none;
      background-color: #1d5c63;
      font-size: 1.5rem;
      color: white;
      text-align: center;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
    }
  }
  & .pricing__why {
    background-color: #2f8f9d;
    color: white;
    border-bottom-right-radius: 1rem;

    & .pricing__why--title {
      font-size: 2rem;
    }
    & .pricing__why--list {
      display: grid;
      gap: 1rem;

      & li {
        list-style: none;
        font-size: 1.4rem;
      }
    }
  }
}
